  # Insert filter
  SetOutputFilter DEFLATE

  #Add file mime types to be compressed
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/atom_xml
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/x-httpd-php
  AddOutputFilterByType DEFLATE application/x-httpd-fastphp
  AddOutputFilterByType DEFLATE application/x-httpd-eruby

  #Do not compress images or mp3 files
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.avi$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.mov$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.mp4$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.rm$ no-gzip dont-vary

  #Set compression Highest 9 - Lowest 1
  DeflateCompressionLevel 9

  # If you must enable these lines, - they are obsolete browsers
  #BrowserMatch ^Mozilla/4 gzip-only-text/html
  #BrowserMatch ^Mozilla/4\.0[678] no-gzip
  #BrowserMatch \bMSIE !no-gzip !gzip-only-text/html


  # Setup custom deflate log - enable only for testing
  # Logging eats CPU time hence disable after testing 
  # Uncomment next five lines:
  #DeflateFilterNote Input instream
  #DeflateFilterNote Output outstream
  #DeflateFilterNote Ratio ratio
  #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
  #CustomLog logs/deflate.log deflate


  # Make sure proxies don't deliver the wrong content
  <IfModule mod_headers.c>
    Header append Vary User-Agent env=!dont-vary
  </IfModule>

