;#############################################################################
;# Name: us_config.ini
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Server configuration and tracker
;# V1.3 08-11-2019 Version 12
;#############################################################################
;
;===== SERVER CONFIGURATION ==================================================
; Set Alternative icon and text for standalone servers:
; ServerType     - WAMP0 to WAMP3 -DefaultWAMP0 (Apache MySQL PHP)
;                - APS0  to APS3  -Apache standalone server
;                - MYS0  to MYS3  -MySQL  standalone server
;
; TrayIcon hover text:
;  ServerTypeText1 - Default - Uniform Server Zero
;  ServerTypeText2 - Default - Portable WAMP Server
;   --Exampe for Apache
;    ServerType==APS1
;    ServerTypeText1 - Uniform Server Portable
;    ServerTypeText2 - Apache Standalone server 1
;   --Exampe for MySQL
;    ServerType==MYS2
;    ServerTypeText1 - Uniform Server Portable
;    ServerTypeText2 - MySQL Standalone server 2
;
; Additional environment variables. Section [ENV_VARS] :
;  Format for each variable is variable_name=value for example:
;   Absolute:   PHP_INI_SCAN_DIR=C:\UniServerZ\user_php_inis
;   Relative:   PHP_INI_SCAN_DIR=%UniConPath%\user_php_inis
;   Note: For portability always use the Relative format
;
; Additional path environment variables. Section [ENV_PATHS] :
;  The paths specified are inserted before the current environment %PATH%
;  Each path-value pair specified is appended to the previous.
;  For example
;   PATH=C:\test1
;   PATH=%UniConPath%\user
;   gives the following: C:\test1;C:\UniServerZ\user;..US_PATHS..;%PATH%
;=============================================================================
;
[APP]
AppNumber=1
AppVersion=14.0.3
;
ServerType=WAMP0
ServerTypeText1=Uniform Server Zero
ServerTypeText2=Portable WAMP Server
;
;---Enable/Disable Minimise to Tray true/false
;--Default true
TrayIconEnabled=True
;
;

[GENERAL]
;Nag_user at start-up e.g change MySQL password
;
Nag_user=true
;
;ZoneAlarmCheck check ZoneAlarm installed and running. true perform check, false skip check
ZoneAlarmCheck=true
;

[PCSTARTUP]
;
;--PC initial start-up.
; RunAtPcStartUpEnabled    Enables auto run at PC start up:  true/false
; RunApacheAtStartUp=true  Run Apache server at PC start-up: true/false
; RunMysqlAtStartUp=true   Run MySQL server at PC start-up: true/false
;
RunAtPcStartUpEnabled=false
RunApacheAtStartUp=false
RunMysqlAtStartUp=false

[CRON]
; Run Cron
; true   - Run Cron
; false  - Disable (stop) Cron (default)
enable_cron=false
; Cron logging
; true   - Enable logging
; false  - no logging (default)
cron_logging=false

[HOSTS]
;---Enable/Disable Edit Windows hosts file true/false
;--Default true
EditHostsFileEnabled=True
;

[SERVICE]
MySQLServiceName=us_mysql
ApacheServiceName=us_apache
;

[ENV_VARS]

[ENV_PATHS]
