###############################################################################
# Uniform Server Zero XI msmtp configuration file
#
# There are three pre-configured accounts (MyISP, Hotmail and Gmail) you can
# add as many as you like each must have a unique account name.
#
# The pre-configured accounts are templates you must change the following for
# at least one account and assign it as default. 
#
# 1) MyISP  
#    Substitute smpt.tiscali.co.uk with your ISP's smpt server
#    Substitute john.doe@tiscali.co.uk with your real email address
#
# 2) Hotmail
#    Substitute john.doe123@hotmail.co.uk with your login email address
#    Substitute fred123 with your login password
#    Note: To relay via Hotmail you will need to regularly sign into your accout
#    "To continue sending messages, please sign in to your Windows Live Hotmail account"
#    Perhaps this is no longer a useful account to use!
#  
# 3) Gmail
#    Substitute john.doe777@gmail.com with your login email address
#    Substitute fred999 with your login password 
#
# Default Account:
#  PHP will use whichever account you have assigned as default it’s currently
#  set to MyISP change folowing line as appropriate: account default :
#
# Changed logfile path:
# Note ~ is assigned %HOME% this is set to C:\UniServerZ (location of server) 
###############################################################################

#== Set default values for all accounts.

defaults
logfile ~\core\msmtp\msmtp.log


# 1 === Your ISP account ========================

account MyISP
host smtp.tiscali.co.uk
from john.doe@tiscali.co.uk
auth off

# 2 === A freemail account at Hotmail ===========

account Hotmail
tls on
tls_certcheck off
host smtp.live.com
from john.doe123@hotmail.co.uk
auth on
user john.doe123@hotmail.co.uk
password fred123

# 3 === A freemail account at Google ============

account Gmail
tls on
port 587
tls_certcheck off
host smtp.gmail.com
from john.doe777@gmail.com
auth on
user john.doe777@gmail.com
password fred999


# 4 === A freemail account at Yahooe ============

account Yahoo
host smtp.mail.yahoo.com
port 465
auth on
tls on
tls_starttls off
from my.email@yahoo.com
user my.email@yahoo.com
password mypassword

#==== Set a default account =====================

account default : MyISP



