  LoadFile ${US_ROOTF}/core/php71/libsasl.dll
  LoadFile ${US_ROOTF}/core/php71/icudt57.dll
  LoadFile ${US_ROOTF}/core/php71/icuin57.dll
  LoadFile ${US_ROOTF}/core/php71/icuio57.dll
  LoadFile ${US_ROOTF}/core/php71/icuuc57.dll

 # Load PHP module and add handler
  LoadModule php7_module "${US_ROOTF}/core/php71/php7apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php71/${PHP_INI_SELECT}"