[PHP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP PHP 8.0.3 CLI  php-cli.ini    ;
; Uniform Server PHP CLI php-cli.ini ;
; PHP Installed as Apache module     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extension=curl
extension=mysqli
extension=openssl
extension=gd2
extension=pdo_mysql
extension=mbstring

extension_dir = "extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 
date.timezone = "Europe/London"

sendmail_path = "${US_ROOTF}/core/msmtp/msmtp.exe --file=${US_ROOTF}/core/msmtp/msmtprc.ini  -t"

[COM_DOT_NET]
extension=com_dotnet

