FcgidInitialEnv PATH "${US_ROOTF}/core/php74;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv windir "C:/WINDOWS"
FcgidInitialEnv TEMP "${US_ROOTF}/tmp"
FcgidInitialEnv TMP "${US_ROOTF}/tmp"
FcgidInitialEnv US_ROOTF "${US_ROOTF}"
FcgidInitialEnv US_ROOTF_WWW "${US_ROOTF_WWW}"
FcgidInitialEnv US_ROOTF_SSL "${US_ROOTF_SSL}"

FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
FcgidIOTimeout 64
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 1000 
FcgidMaxProcesses 50 
FcgidMaxRequestLen 8131072