  LoadFile ${US_ROOTF}/core/php70/libsasl.dll
  LoadFile ${US_ROOTF}/core/php70/icudt57.dll
  LoadFile ${US_ROOTF}/core/php70/icuin57.dll
  LoadFile ${US_ROOTF}/core/php70/icuio57.dll
  LoadFile ${US_ROOTF}/core/php70/icule57.dll
  LoadFile ${US_ROOTF}/core/php70/iculx57.dll
  LoadFile ${US_ROOTF}/core/php70/icuuc57.dll

 # Load PHP module and add handler
  LoadModule php7_module "${US_ROOTF}/core/php70/php7apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php70/${PHP_INI_SELECT}"