  LoadFile ${US_ROOTF}/core/php72/libsasl.dll
  LoadFile ${US_ROOTF}/core/php72/icudt64.dll
  LoadFile ${US_ROOTF}/core/php72/icuin64.dll
  LoadFile ${US_ROOTF}/core/php72/icuio64.dll
  LoadFile ${US_ROOTF}/core/php72/icuuc64.dll

 # Load PHP module and add handler
  LoadModule php7_module "${US_ROOTF}/core/php72/php7apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php72/${PHP_INI_SELECT}"