  LoadFile ${US_ROOTF}/core/php74/libsasl.dll
  LoadFile ${US_ROOTF}/core/php74/icudt65.dll
  LoadFile ${US_ROOTF}/core/php74/icuin65.dll
  LoadFile ${US_ROOTF}/core/php74/icuio65.dll
  LoadFile ${US_ROOTF}/core/php74/icuuc65.dll

 # Load PHP module and add handler
  LoadModule php7_module "${US_ROOTF}/core/php74/php7apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php74/${PHP_INI_SELECT}"