  LoadFile ${US_ROOTF}/core/php80/libsasl.dll
  LoadFile ${US_ROOTF}/core/php80/icudt68.dll
  LoadFile ${US_ROOTF}/core/php80/icuin68.dll
  LoadFile ${US_ROOTF}/core/php80/icuio68.dll
  LoadFile ${US_ROOTF}/core/php80/icuuc68.dll

 # Load PHP module and add handler
  LoadModule php_module "${US_ROOTF}/core/php80/php8apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php80/${PHP_INI_SELECT}"