;##############################################################################
;# Name: cron.ini
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Uniform Server Zero Cron Configuration cron.ini 
;# V1.0 22-7-2013
;# ----------------------------------------------------------------------------
;# 1) Web applications that require periodically running such as a PHP script. 
;#    Specify its URL path (what you would type into a browser) to run that script.
;# 2) Comand-line scripts (.bat,.php and .vbs) require either an absolute or
;#    relative path (including scripts file name) to be specified.
;#      Note: For portability a relative path is specified. This path is relative
;#            to folder UniServerZ. e.g. \home\us_cron\test\test_cron_1.bat
;#      Note: Scripts with a .vbs extension are run using the Cscript.exe engine
;#            these scripts shall not use any GUI interfaces.
;# 3) Each script to run is defined in a separate block with the following format:
;#    [dtdns]   – Each block starts with a unique name enclosed in square brackets
;#                note no spaces allowed.
;#    start  =  - Initial start time. With the following format:
;#                Y-M-D H:M:S  -  Note: 24 hour clock
;#    period =  - How often to run script from the above reference start time
;#                Values: hourly, daily, weekly, monthly or numeric in seconds  
;#    path   =  - a) For a web applications full URL of the script.
;#                   e.g. http://localhost/drupal/cron.php
;#                b) Command-line (CLI) option 1: Use an absolute path with back-slashes
;#                   e.g. C:\UniServerZ\home\us_cron\test_cron_1.bat
;#                c) Command-line (CLI) option 2: Use a relative path with back-slashes
;#                   e.g. \home\us_cron\test_cron_1.bat 
;#    ref    =  - A timestamp updated by the cron application.
;#                Set initial value to blank.
;#
;# Note 1  Cron automatically updates (ref). Initially adds start-time set above
;#         to period. Subsequent runs, set ref to current time + period.               
;# Note 2  To change start time first set a new value for start and delete the
;#         ref number, save file. The script will run at the new date and time
;#         set and there after at a rate you defined for period.  
;# 4) To use pre-configured web blocks drupal and moodle uncomment to enable.
;# Note: Command-line paths starting with \ followed by sub-folders bellow
;#       UniServerZ are portable. Paths outside UniServerZ are not portable
;#       and require manually changing after relocating Uniform Server Zero.
;##############################################################################


;[moodle]
;start  = 2012-09-21 2:10:00
;period = hourly
;path   = http://localhost/moodle/admin/cron.php
;ref    =

;[drupal]
;start  = 2012-09-21 2:30:00
;period = hourly
;path   = http://localhost/drupal/cron.php
;ref    =

;[Test_cron_1]
;start  = 2012-4-1 23:35:00
;period = 10
;path   = C:\UniServerZ\home\us_cron\test\test_cron_1.bat
;ref    =

;[Test_cron_2]
;start  = 2012-11-13 15:00:00
;period = 10
;path   = C:\UniServerZ\home\us_cron\test\test_cron_2.vbs
;ref    =

;[Test_cron_3]
;start  = 2013-04-01 8:00:00  
;period = 10
;path   = C:\UniServerZ\home\us_cron\test\test_cron_3.php
;ref    =

;[Test_cron_4]
;start  = 2012-09-21 2:10:00
;period = 10
;path   = http://localhost/cron_test.php
;ref    =

;=== END Config ===============================================================


