#############################################################################
                         Uniform Server Zero XIV 
#############################################################################
 28-03-2021
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXIV_documentation_1_0_2.exe

------------------------
Install module (plugins)
------------------------

 All modules are installed as follows:
  1) Copy a module (plugin) to folder UniServerZ
  2) Double click on the downloaded module
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

 Note: After installing a PHP module always restart UniController. 

--------------------
Clean module install
--------------------

 First time installation of modules requires nothing special proceed as above.

 Modules that have already been installed first delete the module folder and
 then proceed as above.

 Module name and corresponding folder to delete is listed below:

 ZeroXIV_apache_2_x_x_x.exe  UniServerZ\core\apache2
 
 ZeroXIV_mysql_5_x_x.exe     UniServerZ\core\mysql
 ZeroXIV_mysql_8_x_x.exe     UniServerZ\core\mysql
 ZeroXIV_mariadb_5_x_x.exe   UniServerZ\core\mysql
 ZeroXIV_mariadb_10_x_x.exe  UniServerZ\core\mysql

 ZeroXIV_palemoon_28_x_x.exe UniServerZ\core\palemoon

 ZeroXIV_php_7_0_x_x.exe     UniServerZ\core\php70
 ZeroXIV_php_7_1_x_x.exe     UniServerZ\core\php71
 ZeroXIV_php_7_2_x_x.exe     UniServerZ\core\php72
 ZeroXIV_php_7_3_x_x.exe     UniServerZ\core\php73
 ZeroXIV_php_7_4_x_x.exe     UniServerZ\core\php74
 ZeroXIV_php_8_0_x_x.exe     UniServerZ\core\php80

 ZeroXIV_phpmyadmin_5_x_x.exe       UniServerZ\home\us_opt1
 ZeroXIV_adminer_4_x_x.exe          UniServerZ\home\us_opt2
 ZeroXIV_phpmybackuppro_2_x.exe     UniServerZ\home\us_opt3
 ZeroXIV_sypex_dumper_2_x_x.exe     UniServerZ\home\us_opt3
 ZeroXIV_mysqlautobackup_1_x_x.exe  UniServerZ\utils (except EdHost.exe)

 ZeroXIV_strawberry_perl_5_x_x.exe UniServerZ\home\perl

--------------------------------------o0o------------------------------------
            Copyright 2002-2021 The Uniform Server Development Team
                            All rights reserved.

