;############################################################################
;# Name: us_opt.ini Configuration file for US phpMyAdmin
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Configure Option button text and page to run.
;# V1.0 29-8-2013
;#############################################################################
;
;===== USER CONFIGURATION ====================================================
; btntext          Button text     e.g phpMyAdmin
; page             Page to display e.g index.php
;=============================================================================
;
[USER]
;
;--- Button text
btntext = phpMyAdmin
;
;--- Page to display
page = index.php
